VITE_SUPABASE_PROJECT_ID="tpiudicpvirykypnwkhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaXVkaWNwdmlyeWt5cG53a2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgxOTksImV4cCI6MjA3NDgyNDE5OX0.gRnJyjfcDTNdfNRGj3UHswq-lhx5IYThTBLIaYxPSYs"
VITE_SUPABASE_URL="https://tpiudicpvirykypnwkhu.supabase.co"
